[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  # turn off relay
  SET_PIN PIN=RELAY_PINA VALUE=0
  SET_PIN PIN=RELAY_PINB VALUE=0
  SET_PIN PIN=RELAY_PINC VALUE=0
  SET_PIN PIN=RELAY_PIND VALUE=0
  SET_PIN PIN=RELAY_PINE VALUE=0
  SET_PIN PIN=RELAY_PINF VALUE=0

  # move to 0,0
  G91
  G0 Z10
  G90
  G0 X0 Y0

  CANCEL_PRINT_BASE