[gcode_macro RELAY_OFF]
description: Turn all via relay connected devices off
gcode:
  # turn off relay
  SET_PIN PIN=RELAY_PINA VALUE=0
  SET_PIN PIN=RELAY_PINB VALUE=0
  SET_PIN PIN=RELAY_PINC VALUE=0
  SET_PIN PIN=RELAY_PIND VALUE=0
  SET_PIN PIN=RELAY_PINE VALUE=0
  SET_PIN PIN=RELAY_PINF VALUE=0
