[gcode_macro START_PRINT]
description: Start Print
variable_parameter_X : 0,0
variable_parameter_Y : 0,0
variable_parameter_Z : 0,0
gcode:
  # Transform to G53 coordinates
  {% set x_min = params.X.split(",")[0]|float - printer.gcode_move.homing_origin.x|float %}
  {% set y_min = params.Y.split(",")[0]|float - printer.gcode_move.homing_origin.y|float %}
  {% set z_min = params.Z.split(",")[0]|float - printer.gcode_move.homing_origin.z|float %}
  {% set x_max = params.X.split(",")[1]|float - printer.gcode_move.homing_origin.x|float %}
  {% set y_max = params.Y.split(",")[1]|float - printer.gcode_move.homing_origin.y|float %}
  {% set z_max = params.Z.split(",")[1]|float - printer.gcode_move.homing_origin.z|float %}

  # Get machine limits from config
  {% if "position_min" in printer.configfile.config["stepper_x"] %}
    {% set x_printable_min = printer.configfile.config["stepper_x"].position_min|float %}
  {% else %}
    {% set x_printable_min = 0|float %}
  {% endif %}
  {% if "position_min" in printer.configfile.config["stepper_y"] %}
    {% set y_printable_min = printer.configfile.config["stepper_y"].position_min|float %}
  {% else %}
    {% set y_printable_min = 0|float %}
  {% endif %}
  {% if "position_min" in printer.configfile.config["stepper_z"] %}
    {% set z_printable_min = printer.configfile.config["stepper_z"].position_min|float %}
  {% else %}
    {% set z_printable_min = 0|float %}
  {% endif %}  
  {% set x_printable_max = printer.configfile.config["stepper_x"].position_max|float %}
  {% set y_printable_max = printer.configfile.config["stepper_y"].position_max|float %}
  {% set z_printable_max = printer.configfile.config["stepper_z"].position_max|float %}

  # TODO: compare both values. 
  #       If there is a point outside the printable area stop NOW instead of later!
  RESPOND MSG="TODO: check if x,y,z are inside the machineable area"
  RESPOND MSG=" "
  RESPOND MSG="Parameter:"
  RESPOND MSG="x = {PARAMS.X}"
  RESPOND MSG="y = {PARAMS.Y}"
  RESPOND MSG="z = {PARAMS.Z}"
  RESPOND MSG=" "

  RESPOND MSG="Absolute coordinates:"
  RESPOND MSG="x = {x_min}, {x_max}"
  RESPOND MSG="y = {y_min}, {y_max}"
  RESPOND MSG="z = {z_min}, {z_max}"
  RESPOND MSG=" "

  RESPOND MSG="Printable area:"
  RESPOND MSG="x = {x_printable_min}, {x_printable_max}"
  RESPOND MSG="y = {y_printable_min}, {y_printable_max}"
  RESPOND MSG="z = {z_printable_min}, {z_printable_max}"
  RESPOND MSG=" "

  RESPOND MSG="Printable?"
  RESPOND MSG="x = {x_printable_min <= x_min and x_max <=  x_printable_max}"
  RESPOND MSG="y = {y_printable_min <= y_min and y_may <=  y_printable_max}"
  RESPOND MSG="z = {z_printable_min <= z_min and z_maz <=  z_printable_max}"
  RESPOND MSG=" "

