[gcode_macro START_PRINT]
description: Start Print
variable_parameter_X : 0,0
variable_parameter_Y : 0,0
variable_parameter_Z : 0,0
gcode:
  # Transform to G53 coordinates
  {% set x_min = params.X.split(",")[0]|float + printer.gcode_move.position.x|float - printer.gcode_move.gcode_position.x|float %}
  {% set y_min = params.Y.split(",")[0]|float + printer.gcode_move.position.y|float - printer.gcode_move.gcode_position.y|float %}
  {% set z_min = params.Z.split(",")[0]|float + printer.gcode_move.position.z|float - printer.gcode_move.gcode_position.z|float %}
  {% set x_max = params.X.split(",")[1]|float + printer.gcode_move.position.x|float - printer.gcode_move.gcode_position.x|float %}
  {% set y_max = params.Y.split(",")[1]|float + printer.gcode_move.position.y|float - printer.gcode_move.gcode_position.y|float %}
  {% set z_max = params.Z.split(",")[1]|float + printer.gcode_move.position.z|float - printer.gcode_move.gcode_position.z|float %}

  # Get machine limits from config
  {% if "position_min" in printer.configfile.config["stepper_x"] %}
    {% set x_printable_min = printer.configfile.config["stepper_x"].position_min|float %}
  {% else %}
    {% set x_printable_min = 0|float %}
  {% endif %}
  {% if "position_min" in printer.configfile.config["stepper_y"] %}
    {% set y_printable_min = printer.configfile.config["stepper_y"].position_min|float %}
  {% else %}
    {% set y_printable_min = 0|float %}
  {% endif %}
  {% if "position_min" in printer.configfile.config["stepper_z"] %}
    {% set z_printable_min = printer.configfile.config["stepper_z"].position_min|float %}
  {% else %}
    {% set z_printable_min = 0|float %}
  {% endif %}  
  {% set x_printable_max = printer.configfile.config["stepper_x"].position_max|float %}
  {% set y_printable_max = printer.configfile.config["stepper_y"].position_max|float %}
  {% set z_printable_max = printer.configfile.config["stepper_z"].position_max|float %}

  # Check if _min, _max are inside printable area
  {% set x_printable = x_printable_min <= x_min and x_max <=  x_printable_max %}
  {% set y_printable = y_printable_min <= y_min and y_max <=  y_printable_max %}
  {% set z_printable = z_printable_min <= z_min and z_max <=  z_printable_max %}
  
  # print to console
  RESPOND MSG="Checking printable area:"
  RESPOND TYPE={"echo" if x_printable else "error"} MSG="X: {x_printable_min} <= ({x_min}, {x_max}) <= {x_printable_max} = {x_printable}"
  RESPOND TYPE={"echo" if y_printable else "error"} MSG="Y: {y_printable_min} <= ({y_min}, {y_max}) <= {y_printable_max} = {y_printable}"
  RESPOND TYPE={"echo" if z_printable else "error"} MSG="Z: {z_printable_min} <= ({z_min}, {z_max}) <= {z_printable_max} = {z_printable}"

  # cancel on error
  {% if not x_printable or not y_printable or not z_printable %}
    CANCEL_PRINT
  {% endif %}
