# [gcode_macro GET_DEBUG_INFO]
# gcode:
#     RESPOND MSG="Gcode Position: X{printer.gcode_move.gcode_position.x}, Y{printer.gcode_move.gcode_position.y}, Z{printer.gcode_move.gcode_position.z}"
#     RESPOND MSG="Toolhead Position: X{printer.toolhead.position.x}, Y{printer.toolhead.position.y}, Z{printer.toolhead.position.z}"

[gcode_macro G92.1]
description: Reset origin offsets
gcode:
    {% set X = printer.toolhead.position.x|float %}
    {% set Y = printer.toolhead.position.y|float %}
    {% set Z = printer.toolhead.position.z|float %}
    G92 X{-X} Y{-Y} Z{-Z}

[gcode_macro G92.2]
description: Suspend origin offsets
variable_origin_x: 0
variable_origin_y: 0
variable_origin_z: 0
gcode:
    {% set X = printer.gcode_move.gcode_position.x|float %}
    {% set Y = printer.gcode_move.gcode_position.y|float %}
    {% set Z = printer.gcode_move.gcode_position.z|float %}
    SET_GCODE_VARIABLE MACRO=G92.2 VARIABLE=origin_x VALUE={X}
    SET_GCODE_VARIABLE MACRO=G92.2 VARIABLE=origin_y VALUE={Y}
    SET_GCODE_VARIABLE MACRO=G92.2 VARIABLE=origin_z VALUE={Z}
    G92.1

[gcode_macro G92.3]
description: Resume origin offsets
gcode:
    {% set X = printer["gcode_macro G92.2"].origin_x|float %}
    {% set Y = printer["gcode_macro G92.2"].origin_y|float %}
    {% set Z = printer["gcode_macro G92.2"].origin_z|float %}
    G92 X{X} Y{Y} Z{Z}
